// ------ Montserrat Font

@font-face
	src: url('../../fonts/Montserrat/Montserrat-Light.otf') format('opentype')
	font-family: 'Montserrat-L'

@font-face
	src: url('../../fonts/Montserrat/Montserrat-Regular.otf') format('opentype')
	font-family: 'Montserrat-R'

@font-face
	src: url('../../fonts/Montserrat/Montserrat-Bold.otf') format('opentype')
	font-family: 'Montserrat-B'

// ------ RobotoSlab Font

@font-face
	src: url('../../fonts/RobotoSlab/RobotoSlab-Regular.ttf') format('truetype')
	font-family: 'RobotoSlab-R'