@import 'mixins.sass'
@import 'fonts.sass'
@import 'vars.sass'

*
	margin: 0
	padding: 0
	box-sizing: border-box

// ------ Universal Classes

.container
	max-width: 1200px
	padding: 0 20px
	margin: 0 auto

.nav
	list-style-type: none

.main-headings
	text:
		transform: uppercase
		align: center
	font-size: 20px
	color: $grey

.art-p
	font: normal 16px 'RobotoSlab-R'
	text-align: center
	color: $grey

.line
	width: 50px
	height: 0px
	border: none
	border-top: 2px solid $grey
	margin: 20px auto

::-webkit-selection
	background: $red
	color: white

::selection
	background: $red
	color: white

\:root
	font-size: 15px

html, body
	font-family: 'Montserrat-R', sans-serif

// ------ Header Container

.header-cont
	+section()
	background:
		image: url('../../img/header.jpg')
		position: center center
		repeat: no-repeat
		size: cover

	.main-nav
		+clearfix()
		height: 80px

		.logo
			float: left
			line-height: 80px

			> a
				text-decoration: none
				display: inline-block
				font: bold 24px 'Montserrat-B'
				color: white

		& ul
			float: right
			*zoom: 1

			> li
				position: relative
				float: left

				> a
					text-decoration: none
					display: inline-block
					line-height: 80px
					margin: 0 20px
					font-size: 14px
					color: white
					border-bottom: 2px solid transparent
					transition: border-color ease-in-out 150ms

					&:hover
						border-bottom: 2px solid white

					&:focus
						border-bottom: 2px solid white

	.wrapper-cont
		text-align: center
		margin: 250px 0

		.wrapper-heading
			font: normal 60px 'Montserrat-R'
			text-transform: uppercase
			color: white

		& p
			font: normal 17px 'RobotoSlab-R'
			color: white

		.started-link
			display: inline-block
			text:
				decoration: none
				transform: uppercase
			border: 2px solid white
			border-radius: 2px
			font: normal 16px 'Montserrat-R'
			padding: 12px 35px
			margin-top: 50px
			color: white
			transition: background 200ms ease-in-out, color 150ms ease-in-out

			&:hover
				background: white
				color: $red

// ------ Service Container

.service-cont
	+section()
	padding: 100px 0
	
	.our-services
		display: flex
		justify-content: space-around
		margin-top: 80px

		.service
			width: 33.3333%
			padding: 0 15px
			text-align: center

			.icon
				font-size: 45px
				font-family: serif
				display: inline-block
				width: 80px
				height: 80px
				line-height: 80px
				border: 2px solid $light
				color: $red
				border-radius: 50%
				cursor: default
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none

				&:hover
					background: $red
					color: white

			& h4
				font-size: 14px
				color: $grey
				text-transform: uppercase
				padding: 20px 0

			& p
				font: normal 14px 'RobotoSlab-R'
				color: $grey

// ------ About Us Container

.about-cont
	+section()
	background-color: $container
	padding: 100px 0

	.paragraphs-cont
		display: flex
		justify-content: space-around
		margin: 75px 0

		& p
			width: 50%
			padding: 0 15px
			font: normal 14px 'RobotoSlab-R', serif
			color: $grey

	.team-cont
		width: 100%
		display: flex
		margin: 50px 0
		justify-content: space-around

		.person-cont
			width: 25%
			height: 240px
			margin: 0 15px
			text-align: center

			.person
				width: 100%
				height: 100%
				overflow: hidden

				&:hover .person-info
					display: block
					animation:
						name: hoverState
						duration: 200ms
						timing-function: ease-in-out

				.person-info
					background: rgba($grey, 0.5)
					display: none
					position: relative
					width: 100%
					height: 100%

					.person-links
						position: absolute
						bottom: 30px
						left: 50%
						transform: translateX(-50%)
						+clearfix()

						> li
							float: left

							> a
								display: inline-block
								text-align: center
								width: 30px
								height: 30px
								line-height: 30px
								border-radius: 2px
								color: white

								&:hover
									background: $red


			@for $i from 1 through 4
				.per#{$i}
					background:
						image: url('../../img/team/team' + $i + '.png')
						position: center center
						repeat: no-repeat
						size: content

			.names
				text-transform: uppercase
				padding: 15px 0 5px 0
				font-size: 14px
				color: $grey

			.job
				font: normal 13px 'RobotoSlab-R', serif
				color: $grey

// ------ Latest Work Container

.latest-work-cont
	+section()
	padding: 100px 0
	text-align: center

	.work-nav
		display: inline-block
		margin: 20px 0 50px 0
		+clearfix()

		> li
			float: left

			> a
				text-decoration: none
				display: inline-block
				font: normal 16px 'RobotoSlab-R', serif
				padding: 0 15px
				color: $grey
				transition: color 150ms ease-in-out

				&:hover
					color: $red

			.active
				color: $red

	.latest-work-container
		+clearfix()
		margin: 20px 0

		.latest-work
			display: flex
			justify-content: space-around

			.work
				position: relative
				width: 33.3333%
				margin: 15px
				height: 315px
				overflow: hidden

				&:hover .work-info
					display: block
					animation:
						name: hoverState
						duration: 200ms
						timing-function: ease-in-out

				.work-info
					position: relative
					width: 100%
					height: 100%
					background: rgba($red, 0.7)
					display: none

					.main-info
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)

						.work-headings
							font:
								size: 18px
								family: 'Montserrat-L'
							color: white

						.desc
							font: normal 12px 'RobotoSlab-R', serif
							padding: 20px 0
							color: white

						.view-link
							text:
								decoration: none
								transform: uppercase
							font: normal 14px 'RobotoSlab-R'
							display: inline-block
							background: white
							color: $red
							padding: 10px 20px
							letter-spacing: 1.5px
							border: 1px solid white
							transition: all 200ms ease-in-out

							&:hover
								background: transparent
								color: white

							& i
								padding-left: 5px
								font-size: 17px

		@for $i from 1 through 9
			.work#{$i}
				background:
					image: url('../../img/work/work' + $i + '.jpg')
					position: center center
					repeat: no-repeat
					size: content

// ------ Parallax Container

.parallax-cont
	+section()
	background:
		image: url('../../img/parallax-section.jpg')
		position: center center
		repeat: no-repeat
		size: cover
	padding: 100px 0
	text-align: center

	& h2
		font: normal 30px 'RobotoSlab-R', serif
		color: white

	.touch-link
		display: inline-block
		text:
			decoration: none
			transform: uppercase
		font: normal 18px 'RobotSlab-R', serif
		margin-top: 30px
		border: 2px solid white
		border-radius: 2px
		padding: 12px 30px
		color: white
		transition: background 150ms ease-in-out, color 200ms ease-in-out

		&:hover
			background: white
			color: $red

// ------ Blog Container

.blog-cont
	+section()
	padding: 100px 0

	.blog-posts
		margin-top: 70px

		.post
			display: flex
			justify-content: space-around
			padding: 15px

			&:first-child
				margin-bottom: 75px

			& img
				width: 40%
				height: auto
				margin-right: 40px

			.main-post
				width: 60%

				.time-heading-cont
					+clearfix()
					display: inline-block

					& time
						display: inline-block
						float: left
						position: relative
						width: 75px
						height: 75px
						border: 2px solid $grey
						font: bold 17px 'Montserrat-B'
						text:
							align: center
							transform: uppercase
						font-variant: small-caps
						color: $grey
						border-radius: 2px

						.time
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)

					.post-heading
						display: inline-block
						float: left
						margin: 10px 0 0 20px
						font-size: 16px
						text-transform: uppercase
						color: $grey

					.author
						display: inline-block
						font: italic 15px 'RobotoSlab-R', serif
						margin: 10px 0 0 20px
						color: $grey

						> a
							text-decoration: none
							color: $red
							transition: color 200ms ease-in-out

							&:hover
								color: $grey

				& p
					font: normal 14px 'RobotoSlab-R', serif
					margin-top: 20px
					color: $grey

				.read-more
					font: bold 13px 'RobotoSlab-R', serif
					display: inline-block
					text:
						transform: uppercase
						decoration: none
					margin-top: 30px
					color: $red
					transition: color 200ms ease-in-out

					&:hover
						color: $grey


// ------ Clients Container

.clients-cont
	+section()
	padding: 100px 0
	background: $container

	.clients
		display: flex
		justify-content: space-around

		@for $i from 1 through 5
			.clients-img-#{$i}
				background:
					image: url('../../img/clients/client' + $i + '.png')
					position: center center
					size: inherit
					repeat: no-repeat
				width: 20%
				height: 80px

// ------ Contacts Container

.contacts-cont
	+section()
	padding: 100px 0

	.form-cont
		display: flex
		justify-content: space-around
		margin-top: 60px

		.address-cont
			width: 30%

			.address
				margin-top: 20px

				&:nth-child(1)
					margin-top: 0

				& i
					display: inline-block
					color: $grey
					font-size: 20px

				& h3
					display: inline-block
					text-transform: uppercase
					color: $grey
					font-size: 14px
					margin-left: 10px

				& p
					margin: 10px 0 0 25px
					font: normal 12px 'RobotoSlab-R', serif
					color: $grey

		.form
			width: 70%

			.main-inputs
				display: flex
				justify-content: space-around

				& [type="text"], [type="email"]
					width: 50%
					height: 40px
					padding-left: 10px
					outline: 0
					border: 1px solid $grey

					&:focus
						border: 1px solid $red

					&:nth-child(1)
						margin: 10px 10px 10px 0

					&:nth-child(2)
						margin: 10px 0 10px 10px

				::-webkit-input-placeholder
					font: normal 12px 'RobotoSlab-R', serif
					text-transform: uppercase
					color: $grey

				input:focus::-webkit-input-placeholder
					color: transparent

			textarea
				width: 100%
				height: 100px
				padding: 10px
				outline: 0
				border: 1px solid $grey
				resize: none

				&:focus
					border: 1px solid $red

			::-webkit-input-placeholder
				font: normal 12px 'RobotoSlab-R', serif
				text-transform: uppercase
				color: $grey

			textarea:focus::-webkit-input-placeholder
				color: transparent

			.send
				width: 170px
				height: 45px
				color: $grey
				background: white
				border: 1px solid $grey
				border-radius: 1px
				text-transform: uppercase
				font: normal 12px 'RobotoSlab-R', serif
				margin-top: 20px
				cursor: pointer
				outline: none
				transition: background 150ms ease-in-out, border-color 150ms ease-in-out, color 200ms ease-in-out

				&:hover
					border: 1px solid $red
					background: $red
					color: white

			.imp
				display: inline-block
				margin-left: 50px
				font: normal 12px 'RobotoSlab-R', serif
				color: $grey

				&:before
					content: '*'
					color: $red
					margin-right: 5px

// ------ Footer

.footer-cont
	+section()
	background: $red
	padding: 100px 0
	text-align: center

	.social-nav
		+clearfix()
		display: inline-block
		
		> li
			float: left

			> a
				text-decoration: none
				display: inline-block
				color: white
				border: 2px solid white
				border-radius: 50%
				width: 40px
				height: 40px
				line-height: 40px
				margin: 0 5px
				transition: background 150ms ease-in-out, color 200ms ease-in-out

				&:hover
					background: white
					color: $red

	.line
		border-color: white

	.copy
		font: normal 12px 'RobotoSlab-R', serif
		text-transform: uppercase
		color: white

		> a
			text:
				decoration: none
				transform: capitalize
			position: relative
			font-style: italic
			display: inline-block
			padding-bottom: 5px
			color: white

			&:before
				content: ""
				position: absolute
				top: 100%
				left: 0%
				width: 0%
				height: 1px
				background: white
				transition: width 200ms ease-in-out

			&:hover:before
				width: 100%




// ------ Animations

@keyframes hoverState
	0%
		transform: rotate(90deg) scale(0)
	100%
		transform: rotate(0deg) scale(1)